# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/deliverydb2?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.username=root
hibernate.connection.password=123456
hibernate.connection.connectionProperties=useUnicode=true;characterEncoding=utf-8;

##Configuration for development environment
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn
DEV_ACCESS_KEY=key
DEV_PARTNER_CODE=key
DEV_SECRET_KEY=key

##Configuration for production environment
PROD_MOMO_ENDPOINT=https://payment.momo.vn
PROD_ACCESS_KEY=key
PROD_PARTNER_CODE=key
PROD_SECRET_KEY=key

##
PAY_GATE=/gw_payment/transactionProcessor
APP_IN_APP=/pay/app
PAY_POS=/pay/pos
PAY_QUERY_STATUS=/pay/query-status
PAY_REFUND=/pay/refund
PAY_CONFIRM=/pay/confirm