# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

booking.sdt.err=Ch\u1ec9 \u0111\u01b0\u1ee3c nh\u1eadp 10 s\u1ed1
booking.hoten.err=Nh\u1eadp t\u00ean li\u00ean l\u1ea1c v\u1edbi b\u1ea1n
khuyenmai.err.ten = T\u00ean khuy\u00ea\u0301n ma\u0303i kh\u00f4ng \u0111\u01b0\u01a1\u0323c \u0111\u00ea\u0309 tr\u00f4\u0301ng
booking.err.soTien = S\u1ed1 ti\u1ec1n \u0111\u1ea5u gi\u00e1 kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1ec3 tr\u1ed1ng
booking.err.giaMin = Gi\u00e1 tr\u1ecb \u0111\u1ea5u gi\u00e1 m\u00f3n h\u00e0ng kh\u00f4ng \u0111\u01b0\u1ee3c d\u01b0\u1edbi 10000